# SocketLibrary

./: Client.java  README.md
testando/: Library(Backup).json  Library.json  pom.xml
testando/src/main/java/testando/: Book.java  Handling.java  Library.java  Parser.java  Server.java
